<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="292dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:onClick="wifi_connect"
        android:text="@string/wifi_on_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="675dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/Insollow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Welcome to Insollow!"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="73dp" />


</android.support.constraint.ConstraintLayout>


